<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
  <body class="m-0 p-0 font-lato font-[1rem] font-[400]">
    <section class="object-cover object-center h-[70vh] bg-[#433A3A] flex flex-col" 
    style="background-image: url('bg2.svg');">
        <header class="flex items-center w-[80%] mx-auto justify-between">
            <img src="assets/logo1.svg" alt="" >
            <nav class="flex items-center space-x-6 text-white">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="index.html#contact">Contact</a>
              <div class="relative group">
                <a href="pricepage.html">Pricing <i class="ri-arrow-down-s-fill"></i></a>
                <ul class="hidden absolute left-0 mt-2 space-y-4 bg-white p-4 
                rounded-md shadow-lg group-hover:block text-black lg:w-[150px]">
                  <li><a href="">Subscription</a></li>
                  <li><a href="">7 Days Free Trial</a></li>
                </ul>
              </div>
              <div class="relative group">
                <a href="">Features <i class="ri-arrow-down-s-fill"></i></a>
                <ul class="hidden absolute left-0 mt-2 space-y-4 bg-white p-4 rounded-md shadow-lg group-hover:block text-black lg:w-[150px]">
                  <li><a href="">On the go Productivity</a></li>
                  <li><a href="">Dashboards</a></li>
                </ul>
              </div>
              <div>
                <button class="border border-white px-6 py-2 mx-4 rounded-md hover:bg-[#DC6929] hover:border-0">Log In</button>
                <button class="bg-[#DC6929] px-6 py-2 rounded-md hover:bg-white hover:text-black">Get Started</button>
              </div>
            </nav>
          </header>
    <!-- Section 1: Introduction -->
    <section class="m-auto text-white">
        <p class="text-3xl font-semibold">
          Pick a plan that is right for your team to grow your brand. <br><br>
          Pay monthly or annually, and cancel at any time.
          </p>
          <!-- </div>
        </div> -->
    </section>
    </section>

    <!-- Section 2: Pricing Boxes  -->
       <section class="bg-white text-black py-8 font-lato">
        <div class="container mx-auto flex space-x-4">
       <!-- Box 1 -->
      <div class="w-1/3 bg-blue-200 p-6 shadow-md">
      <div class="h-1/5 bg-orange-400 text-white text-center p-2">
      <p class="font-bold">Standard</p>
      <p class="font-regular">For Business Just Getting Started</p>
                </div>

      <div class="h-5/8">
      <p>NGN... per agent/month when billed annually</p>
      <p>NGN... per agent/month when billed</p>
      <p>all the benefits of free and:</p>
      <ul class="list-disc ml-6 mt-2">
      <i class="fas fa-check text-blue-600"></i>
         Unlimited access Admin and Agent features <br>
      <i class="fas fa-check text-blue-600"></i>
          Unlimited message history<br>
      <i class="fas fa-check text-blue-600"></i>
        Unlimited access to Customer Relationship Management<br>
      <i class="fas fa-check text-blue-600"></i>
        Unlimited access Sales Management<br>
      <i class="fas fa-check text-blue-600"></i>
        Unlimited access to Lead and opportunity tracking  <br>
      <i class="fas fa-check text-blue-600"></i>
        50 Agents registration access with all benefits</li>
                    </ul>
      <div class="flex items-center justify-center mt-4">
      <button class="bg-blue-500 text-white px-16 py-2 rounded hover:bg-blue-600">
           Upgrade Now
            </button>
            </div>
            </div>
            </div>
            
            <!-- Box 2 -->
            <div class="w-1/3 bg-blue-200 p-6 shadow-md">
                 <div class="h-1/5 bg-orange-400 text-white text-center p-2">
      <p class="font-bold">Pro</p>
      <p class="font-regular">For Business Investing In Marketing With INsure</p>
                </div>
      <div class="h-5/8">
      <p>NGN... per agent/month when billed annually</p>
      <p>NGN... per agent/month when billed</p>
      <p>all the benefits of Standard and:</p>
      <ul class="list-disc ml-6 mt-2">
      <i class="fas fa-check text-blue-600"></i>
        99.99% guaranteed uptime</li><br>
      <i class="fas fa-check text-blue-600"></i>
        Data exports for all messages</li><br>
      <i class="fas fa-check text-blue-600"></i>
        Add your own branding to the admin dash agent dashboard</li><br>
      <i class="fas fa-check text-blue-600"></i>
        200 Agents registration access with all benefits</li><br>
      <i class="fas fa-check text-blue-600"></i>
         Free access to INsure is highly customizable profile</li>
                    </ul>
      <div class="flex items-center justify-center mt-4">
      <button class="bg-blue-500 text-white px-16 py-2 rounded hover:bg-blue-600">
           Upgrade Now
            </button>
            </div>
            </div>
            </div>
            
            <!-- Box 3 -->
            <div class="w-1/3 bg-blue-200 p-6 shadow-md">
                <div class="h-1/5 bg-orange-400 text-white text-center p-2">
      <p class="font-bold">Advanced</p>
      <p class="font-regular">Contact Us</p>
      <p class="font-regular">For Business Looking To Build A Lasting Brand</p>
                </div><br>
      <div class="h-5/8">
      <p>Contact Sales for Price Estimate</p>
      <ul class="list-disc ml-6 mt-2">
      <i class="fas fa-check text-blue-600"></i>
         Unlimited work spaces</li><br>
      <i class="fas fa-check text-blue-600"></i>
       Support for data loss prevention (DLP), e-discovery and offline backup providers</li><br>
      <i class="fas fa-check text-blue-600"></i>
        Unlimited Agents registration access with all benefits</li><br>
      <i class="fas fa-check text-blue-600"></i>
        HIPAA-compliant message and file collaboration</li><br>
                    </ul>
      <div class="flex items-center justify-center mt-4">
      <button class="bg-blue-500 text-white px-16 py-2 mt-12 rounded hover:bg-blue-600">
           Contact Sales
            </button>
            </div>
            </div>
            </div>
        </div>
    </div>
  </section>
    <!-- Section 3: Compare Features -->
    <section class="bg-blue-200 text-black py-8 font-lato">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold">Compare features across subscriptions</h2>
            <div class="flex justify-between mt-8 space-x-4">
                <!-- Box 1 -->
                <div class="w-1/5 bg-transparent p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Productivity and Collaboration</h3>
                    <ul>
                        <li>Message And History File</li>
                        <li>Customizable Section</li>
                        <li>Issue User Account</li>
                        <li class="text-xl font-bold mb-4 mt-4">Security</li>
                        <li>Two-Factor Authentication</li>
                        <li>Data Encryption at Rest And In Transit</li>
                        <li>INsure Enterprise Key Management</li>
                        <li>Integration With Enterprise Mobility Management</li>
                        <li class="text-xl font-bold mb-4 mt-4">Compliance</li>
                        <li>Custom Retention For Messages And Files</li>
                        <li>Data Export For All Messages </li>
                        <li>Support for HIPAA-compliance</li>
                        <li class="text-xl font-bold mb-4 mt-4">Administration</li>
                        <li>Workspaces</li>
                        <li>Custom User Groups</li>
                        <li>Custom Terms Of Service</li>
                        <li>Support For Integration With Data Loss Prevention(DLP),
                          e-discovery And Offline Backup Providers
                        </li>
                        <li class="text-xl font-bold mb-4 mt-4">Support</li>
                        <li>Access To Customer Support</li>
                        <li>99.99% Guaranteed Uptime SLA Not Included</li>
                    </ul>
                </div>
                
                <!-- Box 2 -->
                <div class="w-1/5 bg-transparent p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Free</h3><br>
                    <ul>
                        <li>14-day Access</li><br><br>
                        <li> ..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>1</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li>
                        <li>Standard Support</li>
                        <li>..</li>
                    </ul>
                </div>
                
                <!-- Box 3 -->
                <div class="w-1/5 bg-transparent p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Standard</h3><br>
                    <ul>
                        
                        <li><i class="fas fa-check text-blue-600"></i></li><br><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>1</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>24/7 Support</li><br>
                        <li>..</li><br>
                    </ul>
                </div>

                <!-- Box 4 -->
                <div class="w-1/5 bg-transparent p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Pro</h3><br><br>
                    <ul>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li>..</li>
                        <li>1</li><br>
                        <li>..</li><br>
                        <li>..</li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li>..</li>
                        <li>..</li>
                        <li>24/7 support with four-hour first response time</li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                    </ul>
                </div>

                <!-- Box 5 -->
                <div class="w-1/5 bg-transparent p-6 rounded-lg">
                    <h3 class="text-xl font-bold mb-4">Advanced</h3><br>
                    <ul>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li>
                        <li>Add-On</li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li>Unlimited</li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li>
                        <li><i class="fas fa-check text-blue-600"></i></li>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                        <li>24/7 support with four-hour first response time</li><br>
                        <li><i class="fas fa-check text-blue-600"></i></li><br>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <section class="bg-[#FF7F50] p-8 h-[25vh] rounded-bl-[100px] rounded-br-[100px]
       flex flex-col justify-center items-center font-lato">
          <h3 class="text-[2.5rem] font-[700]">Welcome to your new digital HQ</h3>
          <div class="my-4">
          <button class="bg-white px-6 py-2 mx-4 rounded-md hover:bg-[#DC6929] uppercase">7Day Trial</button>
          <button class="bg-black px-6 py-2 rounded-md hover:bg-white hover:text-black uppercase text-white">talk to sales</button>
      </div>
      </section>
      <section class="w-90% mx-auto p-12 flex flex-col lg:flex-row justify-between items-center">
          <div class="w-[100%] lg:w-[20]">
          <img src="assets/logo2.svg" alt="" class="mr-6">
              <div>
                  <i class="ri-instagram-fill text-[#FF7F50] text-[2rem] mr-2"></i>
                  <i class="ri-facebook-circle-fill text-[#FF7F50] text-[2rem] mr-2"></i>
                  <i class="ri-twitter-x-fill text-[#FF7F50] text-[2rem] mr-2"></i>
                  <i class="ri-youtube-fill text-[#FF7F50] text-[2rem]"></i>
              </div>
          </div>
          <div class="w-[100%] lg:w-[20]">
              <h3 class="text-[#FF7F50] uppercase font-[700] text-[1.2rem] mb-4">Why insure</h3>
              <a href="" class="block mb-4">Technology</a>
              <a href="" class="block mb-4">Productivity</a>
              <a href="" class="block mb-4">Onboarding</a>
          </div>
           <div class="w-[100%] lg:w-[20]">
              <h3 class="text-[#FF7F50] uppercase font-[700] text-[1.2rem] mb-4">Product</h3>
              <a href="" class="block mb-4">Dashboard</a>
              <a href="" class="block mb-4">On the go Mobility</a>
          </div>
              <div class="w-[100%] lg:w-[20]">
              <h3 class="text-[#FF7F50] uppercase font-[700] text-[1.2rem] mb-4">Pricing</h3>
              <a href="pricepage.html" class="block mb-4">Paid</a>
              <a href="" class="block mb-4">7Day Free Trial</a>
          </div>
              <div class="w-[100%] lg:w-[20]">
              <h3 class="text-[#FF7F50] uppercase font-[700] text-[1.2rem] mb-4">Why insure</h3>
              <a href="about.html" class="block mb-4">About Us</a>
              <a href="" class="block mb-4">Notification</a>
              <a href="" class="block mb-4">Customer Support</a>
          </div>
      </section>
      <p class="text-center font-[700]">&copy; 2023  All Right Reserved, INsure Technologies. A Salesforce Company.</p>
  </footer>
</body>
</html
